{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=nassad.database.windows.net;Database=nassad;User Id=nass;Password=@Humber2025;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SQLConnection": "Server=DESKTOP-AVG95LF\\humber;Database=nassad;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=False;Connection Timeout=30;",
    "monsteraspConnection": "Server=db36600.public.databaseasp.net; Database=db36600; User Id=db36600; Password=Ln3+t%Z2P7#k; Encrypt=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "G9vQy3xH8kP2bR7M5LZ4E0wC6N1FJXnD+SAtmYVqO/Is=",
    "Issuer": "NassadAPI",
    "Audience": "NassadUsers",
    "ExpireMinutes": 60
  },
  "JwtSwagger": {
    "Key": "SuperSecretKey12345678901234567890", // must be long enough
    "Issuer": "NassadAPI",
    "Audience": "NassadClients"
  },
  "Smtp": {
    "Host": "smtp.hostinger.com",
    "Port": "587",
    "Username": "support@nassad.ca",
    "Password": "@Younis2017",
    "From": "Nassad <support@nassad.ca>"
  },
  "Twilio": {
    "AccountSid": "AC6414b4b309345d7ec0f9ab018626faf7",
    "AuthToken": "11460d828ff4afd0d60fff0485e99c16",
    "FromNumber": "+17656016052"
  }


}
